separator=false
separator_block_width=15
markup=pango

[forecast]
command=forecast
interval=3600

[internet]
command=internet
interval=60

[brightness]
command=brightness
interval=once
signal=4

[volume]
command=volume
interval=once
signal=3

[battery]
command=battery
interval=60

[datetime]
command=datetime
interval=60
