separator=false
separator_block_width=15
markup=pango

[torrents]
command=torrents
interval=300

[internet]
command=internet
interval=120

[brightness]
command=brightness
interval=once
signal=4

[volume]
command=volume
interval=once
signal=3

[battery]
command=battery
interval=120

[datetime]
command=datetime
interval=60
