# ~/.config/ranger/rc.conf

# Enable image previews (dependency: ueberzug)
set preview_images true
set preview_images_method ueberzug

# Draw borders
set draw_borders both

# Show hidden files
# set show_hidden true

# Update window titles
set update_title false
set update_tmux_title false

# Sort certain directories by recency
setlocal path=~/Downloads sort mtime

# Tabs
map <C-t>     tab_new
map <C-w>     tab_close
map <TAB>     tab_move 1
map <S-TAB>   tab_move -1

# FZF
map <C-f> fzf_select
map <C-g> fzf_locate

# Commands
map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit
map bg shell setbg %f
map mkd console -p16 shell mkdir -p ""
map V console -p15 shell $EDITOR ""
map x shell ./%f
map X shell extract %s
map Z shell zip -r output.zip %s
map B bulkrename %s
map gacp shell git add . && git commit -m 'Autocommit.' && git push
