
# Shortcuts
map bh cd ~
map bc cd ~/.config
map bs cd ~/.local/bin
map b. cd ~/Repos/dots
map bu cd ~/Documents/Uni
map bd cd ~/Documents
map bD cd ~/Downloads
map bm cd ~/Music
map bp cd ~/Pictures
map bv cd ~/Videos
map bw cd ~/Pictures/Wallpapers
map bW cd /mnt/windows/Users/Roli
