
# Shortcuts
map gh cd ~
map gc cd ~/.config
map gs cd ~/.local/bin
map g. cd ~/.local/src/dots
map gu cd ~/dox/Uni
map gd cd ~/dox
map gm cd ~/mus
map gp cd ~/pix
map gv cd ~/vids
map gw cd ~/pix/Wallpapers
map gW cd /mnt/windows/Users/Roland
