
# Shortcuts
map gh cd ~
map gc cd ~/.config
map gb cd ~/.local/bin
map gs cd ~/.local/src
map g. cd ~/.local/src/dots
map gu cd ~/Documents/Uni
map gd cd ~/Documents
map gm cd ~/Music
map gp cd ~/Pictures
map gv cd ~/Videos
map gw cd ~/Pictures/Wallpapers
map gW cd /mnt/windows/Users/Roland
