
# Shortcuts
map gh cd ~
map gc cd ~/.config
map gs cd ~/.local/bin
map g. cd ~/Repos/dots
map gu cd ~/Documents/Uni
map gd cd ~/Documents
map gD cd ~/Downloads
map gm cd ~/Music
map gp cd ~/Pictures
map gv cd ~/Videos
map gw cd ~/Pictures/Wallpapers
map gW cd /mnt/windows/Users/Roland
